<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anmation3</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        .bg {
            width: 100%;
            background-color: #269c26; position: relative;
            width: 1000px; height: 700px; margin: 50px auto;
        }
        .bg img {width: 200px; position: absolute;}
        .bg .goal1 {left: 20px; top: 20px;}
        .bg .goal2 {left: 40%; bottom: 20px;}
        .bg .goal3 {right: 20px; top: 20px;}
        .ball {
            width: 100px; height: 100px;
            position: absolute; left: 80px; top: 140px; z-index: 100;
            animation: shoot2 1s ease-in-out infinite;
        }
        .ball img{
            width: 80px; 
            animation: shoot1 2s linear infinite;
        }
        /* keyframes */
        @keyframes shoot1 {
            0% {transform: rotate(0);}
            100% {transform: rotate(360deg);}
        }
        @keyframes shoot2 {
            0% {transform: translateX(0);}
            30% {transform: translate(370px, 460px);}
            60% {transform: translate(760px, -1px);}
            /* 100% {transform: translate(760px 760px);} */
        }
    </style>
</head>
<body>
    <div class="bg">
        <div class="ball"><img src="./animation_icon/zg01.png" alt=""></div>
        <img src="./animation_icon/goal.png" class="goal1" alt="">
        <img src="./animation_icon/goal.png" class="goal2" alt="">
        <img src="./animation_icon/goal.png" class="goal3" alt="">
    </div>
</body>
</html>