<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <!-- 구글 폰트 웹 글꼴 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<style>
    main {background-color:#03c75a;}
    main .first {
        background-color: rgba(0, 255, 0, 0.5);
    }
    main .first h1 {
        color: #ff00cc;
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 20px;
    }
    main .first p {
        color: rgb(255, 0, 0,0.27);
        font-family: 'Nanum Pen Script', cursive;
        font-size: 16px; line-height: 170%;}
    main .second {rgba(0, 255, 0, 0.8)}
    main .second h1 {color: sienna; font-size: 2.25rem;}
    main .second p {color: purple; font-size: 1.375rem;}
</style>
<body>
    <main>
        <section class="first">
            <h1>제목 1-1</h1>
            <p>figma 와 <br>
                css</p>
        </section>
        <section class="second">
            <h1>제목 1-2</h1>
            <p>내용</p>
        </section>
    </main>
</body>
</html>