<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>width / height</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <!-- font-family: 'Nanum Brush Script', cursive;
    font-family: 'Noto Sans KR', sans-serif;
    font-family: 'Nanum Pen Script', cursive;
    -->
    <style>
        #wrap {
            background-color: darkseagreen;
            width: 100vw;
            height: 100vh;
            text-align: center;
            padding:25% 0 0 0;
        }
        #wrap p {
            color: #fff;
        }
        #wrap h1 {
            color: #fff;
            font-size: 3rem;
            line-height: 1.7;
            font-family: 'Nanum Brush Script', cursive;
        }
        #wrap .info {}

        /* skill */
        
        #skill {
            background-color: darkgreen;
            width: 100vw;
            height: 100vh;
            text-align: center;
            padding: 200px 0 0 0;
        }
        #skill li {
            background-color: darkseagreen;
            display: inline-block;
            width: 300px;
            height: 300px;
            padding: 25px 20px;
            border: 5px solid #9DFFE2;
            border-style: inset;
            border-radius: 50%;
        }
        #skill .center {
            margin: 0 20px;
        }
        #skill li h2 {
            color:darkgreen;
            font-size: 1.5rem;
            font-family: 'Nanum Pen Script', cursive;
        }
        #skill li p {
            color: darkgreen;
            font-size: 1.7;
            font-family: 'Noto Sans KR', sans-serif;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <p>2023 portfolio</p>
        <h1>프론트엔트 포트폴리오</h1>
        <p class="info">
            어서오세요 환영합니다.
        </p>
    </div>
    <ul id="skill">
        <li>
            <h2>HTML</h2>
            <p>HTML5로 의미있는 화면 구성이 가능합니다.</p>
        </li>
        <li class="center">
            <h2>CSS</h2>
            <p>CSS3로 화려한 웹 디자인이 가능합니다.</p>
        </li>
        <li>
            <h2>javascript</h2>
            <p>최신, ECMAScript를 바탕으로 동적인 화면 구성이 가능합니다.</p>
        </li>
    </ul>
</body>
</html>